{
  "name": "estimo",
  "version": "2.3.6",
  "description": "Evaluates how long the browser will execute your javascript code",
  "main": "index.js",
  "types": "./index.d.ts",
  "engines": {
    "node": ">=12"
  },
  "license": "MIT",
  "author": "mbalabash <maksim.balabash@gmail.com>",
  "scripts": {
    "unit": "ava --timeout=4m --exit",
    "test": "eslint . && check-dts && yarn unit",
    "clean": "rimraf ./temp/*.{html,json} && node ./scripts/clean-chrome-config.js"
  },
  "bin": {
    "estimo": "./scripts/cli.js"
  },
  "dependencies": {
    "@sitespeed.io/tracium": "^0.3.3",
    "commander": "^9.1.0",
    "nanoid": "^3.3.2",
    "find-chrome-bin": "0.1.0",
    "puppeteer-core": "^13.5.1"
  },
  "devDependencies": {
    "@logux/eslint-config": "^46.1.1",
    "check-dts": "^0.6.6",
    "ava": "3.x.x",
    "eslint": "^8.12.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.6.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3"
  },
  "eslintConfig": {
    "extends": "@logux/eslint-config",
    "rules": {
      "no-console": "off"
    }
  },
  "eslintIgnore": [
    "tests/__mock__/*.js",
    "README.md"
  ],
  "ava": {
    "concurrency": 1,
    "files": [
      "tests/**/*.js",
      "!tests/__mock__/**"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "quoteProps": "as-needed",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mbalabash/estimo.git"
  },
  "homepage": "https://github.com/mbalabash/estimo#readme",
  "bugs": {
    "url": "https://github.com/mbalabash/estimo/issues"
  },
  "preferGlobal": true,
  "keywords": [
    "chrome",
    "tracium",
    "puppeteer",
    "devtools",
    "size-limit",
    "performance"
  ]
}
